# KissMyBookApi

./: KissMyBookApi.sln
KissMyBookApi/: KissMyBookApi.csproj  Program.cs
KissMyBookApi/Controllers/: ItemsController.cs
KissMyBookApi/Helpers/: ItemSelectFilter.cs  ItemUpdateFilter.cs
KissMyBookApi/Model/: DatabaseContext.cs  Item.cs
KissMyBookApi/Properties/: launchSettings.json
